* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ecf2f9;
}

.navbar {
    display: flex;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
    margin: 10px;
}

.navbar a:hover {
    color: #86c1ff;
}

h1 {
    font-size: 24px;
    text-align: center;
}

h2 {
    text-align: center;
}

table {
    border-collapse: collapse;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.split-layout {
    display: flex;
    flex-direction: row;
}

.right-column {
    /* flex: 1; */
    width: 45%;
}

.calendar{
    width: 90%;
    margin: auto;
}

/* Ajoutez ces styles dans votre fichier "stats.css" */

.left-column {
    width: 55%;
    margin: auto;
    display: flex; /* Utiliser flex pour ajuster la largeur automatiquement */
    flex-direction: column; /* Aligner les éléments en colonne */
    gap: 20px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid_left {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crée 3 colonnes de largeur égale */
    gap: 20px; /* Espacement entre les éléments de la grille */
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.budgets,
.transport,
.paysYes,
.paysNo {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.budget {
    grid-column: span 3; /* Span across 3 columns */
}
